proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth.v1;auth";

import "buf/validate/validate.proto";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message IsAdminRequest {
  string user_id = 1 [ (buf.validate.field).required = true ];
}

message IsAdminResponse { bool is_admin = 1; }

message RegisterRequest {
  string email = 1 [ (buf.validate.field).string.email = true ];
  string username = 2 [ (buf.validate.field).string = {
    pattern : "^[A-Za-z0-9@$!%*?&]{9,}$",
    max_bytes : 256,
  } ];

  string password = 3 [ (buf.validate.field).string.min_len = 8 ];
}

message RegisterResponse { string user_id = 1; }

message LoginRequest {
  string email = 1 [ (buf.validate.field).string.email = true ];
  string password = 2 [ (buf.validate.field).string.min_len = 8 ];
}

message LoginResponse { string token = 1; }

message LogoutRequest {
  string token = 1 [ (buf.validate.field).required = true ];
}

message LogoutResponse { bool success = 1; }
