proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth.v1;auth";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message IsAdminRequest {
  string user_id = 1; 
}

message IsAdminResponse {
  bool is_admin = 1;  
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3; 
}

message RegisterResponse {
  string user_id = 1; 
}

message LoginRequest {
  string email = 1; 
  string password = 2; 
}

message LoginResponse {
  string token = 1; 
}

message LogoutRequest {
  string token = 1; 
}

message LogoutResponse {
  bool success = 1; 
}
